#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = HYPRCURSOR_THEME,"Catppuccin Mocha Lavender"

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland 

env = GTK_THEME_VARIANT,dark

env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
